{
	"FileVersion": 3,
	"EngineAssociation": "{655D1525-45D8-4EDC-35BC-83AD2F22ACE2}",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "StrategyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StrategyGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "2647008642"
}